<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imc01.Conseil" >

    <TextView
        android:id="@+id/message_votre_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/votre_imc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF6600" />

    <TextView
        android:id="@+id/msgImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vous êtes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF6600" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#FF6600" />

    </LinearLayout>

    <TextView
        android:id="@+id/leConseil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#FF6600" />

    </LinearLayout>
    
    <Button
        android:id="@+id/quitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retour" />

</LinearLayout>
